# movies-backend-aspnetcore6-postgres

./: Movies-API.csproj  Movies-API.sln  Program.cs  appsettings.Development.json  appsettings.json
APIBehaviour/: BadRequestBehavior.cs
AutoMapper/: AutoMapperProfiles.cs
Context/: MovieDBContext.cs
Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs
DTO/: ActorCreationDTO.cs  ActorDTO.cs  ActorsMovieDTO.cs  AuthenticationResponseDTO.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  LandingPageDTO.cs  MovieActorsCreationDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  PaginationDTO.cs  RatingDTO.cs  UserCredentialsDTO.cs  UserDTO.cs
DTO/Actor/: ActorCreationDTO.cs  ActorDTO.cs
DTO/Genre/: GenreCreationDTO.cs  GenreDTO.cs
DTO/MovieTheater/: MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs
DTO/Pagination/: PaginationDTO.cs
Filters/: ParseBadRequestFilter.cs
Helpers/: AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  TypeBinder.cs
Migrations/: 20220909081712_initial.Designer.cs  20220909081712_initial.cs  20220915183303_initial.Designer.cs  20220915183303_initial.cs  20220916204541_1.Designer.cs  20220916204541_1.cs  20220920185051_identityTables.Designer.cs  20220920185051_identityTables.cs  20220923143135_rating.Designer.cs  20220923143135_rating.cs  MovieDBContextModelSnapshot.cs
Models/: Actor.cs  Genre.cs  Movie.cs  MovieTheater.cs  MovieTheatersMovies.cs  MoviesActors.cs  MoviesGenres.cs  Rating.cs
Models/Actor/: Actor.cs
Models/Genres/: Genre.cs
Models/MovieTheater/: MovieTheater.cs
MovieContext/: MovieDBContext.cs
Properties/: launchSettings.json
Validations/: FirstLetterUppercaseAttribute.cs
